<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JPDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Candidate" Type="int" Nullable="false" />
    <Property Name="ListingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="ListingId" />
    </Key>
    <Property Name="ListingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ListingDescription" Type="text" Nullable="false" />
    <Property Name="ListedDate" Type="datetime" />
    <Property Name="GpaRequirement" Type="float" />
    <Property Name="ExperienceRequirement" Type="float" />
    <Property Name="OpenToAll" Type="int" />
    <Property Name="ListingTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AgeRequirement" Type="float" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="int" Nullable="false" />
    <Property Name="Receiver" Type="int" Nullable="false" />
    <Property Name="MessageBody" Type="text" Nullable="false" />
    <Property Name="MessageTime" Type="datetime" Nullable="false" />
    <Property Name="MessageTitle" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gpa" Type="float" />
    <Property Name="Age" Type="float" />
    <Property Name="Experience" Type="float" />
  </EntityType>
  <Association Name="FK_JobApplication_Listing">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1" />
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingId" />
      </Principal>
      <Dependent Role="JobApplication">
        <PropertyRef Name="ListingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobApplication_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="JobApplication" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JobApplication">
        <PropertyRef Name="Candidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listing_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User_1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JPDatabaseModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApplication" EntityType="Self.JobApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Listing" EntityType="Self.Listing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_JobApplication_Listing" Association="Self.FK_JobApplication_Listing">
      <End Role="Listing" EntitySet="Listing" />
      <End Role="JobApplication" EntitySet="JobApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_JobApplication_User" Association="Self.FK_JobApplication_User">
      <End Role="User" EntitySet="User" />
      <End Role="JobApplication" EntitySet="JobApplication" />
    </AssociationSet>
    <AssociationSet Name="FK_Listing_User" Association="Self.FK_Listing_User">
      <End Role="User" EntitySet="User" />
      <End Role="Listing" EntitySet="Listing" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User" Association="Self.FK_Message_User">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User_1" Association="Self.FK_Message_User_1">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>