<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JPDatabaseModelStoreContainer" CdmEntityContainer="JPDatabaseEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="JPDatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobApplications">
      <EntityTypeMapping TypeName="JPDatabaseModel.JobApplication">
        <MappingFragment StoreEntitySet="JobApplication">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Candidate" ColumnName="Candidate" />
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Listings">
      <EntityTypeMapping TypeName="JPDatabaseModel.Listing">
        <MappingFragment StoreEntitySet="Listing">
          <ScalarProperty Name="ListingId" ColumnName="ListingId" />
          <ScalarProperty Name="ListingDescription" ColumnName="ListingDescription" />
          <ScalarProperty Name="ListedDate" ColumnName="ListedDate" />
          <ScalarProperty Name="GpaRequirement" ColumnName="GpaRequirement" />
          <ScalarProperty Name="ExperienceRequirement" ColumnName="ExperienceRequirement" />
          <ScalarProperty Name="OpenToAll" ColumnName="OpenToAll" />
          <ScalarProperty Name="ListingTitle" ColumnName="ListingTitle" />
          <ScalarProperty Name="AgeRequirement" ColumnName="AgeRequirement" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="JPDatabaseModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Receiver" ColumnName="Receiver" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="MessageTime" ColumnName="MessageTime" />
          <ScalarProperty Name="MessageTitle" ColumnName="MessageTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JPDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gpa" ColumnName="Gpa" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>