<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6a498cb32b5416583ddb173ddb34372" Name="Diagram1">
        <EntityTypeShape EntityType="JPDatabaseModel.Admin" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JPDatabaseModel.JobApplication" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JPDatabaseModel.Listing" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JPDatabaseModel.Message" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JPDatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="JPDatabaseModel.FK_JobApplication_Listing" ManuallyRouted="false" />
        <AssociationConnector Association="JPDatabaseModel.FK_JobApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="JPDatabaseModel.FK_Listing_User" ManuallyRouted="false" />
        <AssociationConnector Association="JPDatabaseModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="JPDatabaseModel.FK_Message_User_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>